<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7</x>
      <y>35</y>
      <w>308</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>BoardGame
--
#ROW
#COLUMN
-pieces : ArrayList&lt;PieceSet&gt;
-points : ArrayList&lt;Point&gt;
--
+BoardGame(String colorJ1,String colorJ2):BoardGame
+placePiece(piece:Piece,point : Point):void
+movePiece(point1 : Point,point2 : Point):Boolean
+removePiece(point : Point):void
+getPieces(): ArrayList&lt;PieceSet&gt;
+init():void
+addDragon1(Integer x,Integer y):void
+addDragon2(Integer x,Integer y):void
+addLion1(Integer x,Integer y):void
+addLion2(Integer x,Integer y):void
+addMonkey1(Integer x,Integer y):void
+addMonkey2(Integer x,Integer y):void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>441</x>
      <y>490</y>
      <w>147</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Monkey
--
- type : String
- size : Integer
- pieceState : PieceState
- position : Point

--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>735</x>
      <y>77</y>
      <w>147</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
GameState
--
InGame
EndGame
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>749</x>
      <y>294</y>
      <w>126</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
/Piece/
--
- type : String
- size : Integer
- pieceState : PieceState
- position : Point
- color : String

--
+getType():String
+getSize():Integer
+isDead():Boolean
+valideMoves(): Point[]




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>742</x>
      <y>525</y>
      <w>147</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Dragon
--
- type : String
- size : Integer
- pieceState : PieceState
- position : Point

--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>518</y>
      <w>147</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Lion
--
- type : String
- size : Integer
- pieceState : PieceState
- position : Point

--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>665</x>
      <y>434</y>
      <w>140</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>434</y>
      <w>238</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>320.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>805</x>
      <y>434</y>
      <w>21</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>917</x>
      <y>14</y>
      <w>266</w>
      <h>287</h>
    </coordinates>
    <panel_attributes>View
--
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>917</x>
      <y>308</y>
      <w>266</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>Controller
--
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>931</x>
      <y>357</y>
      <w>252</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>GameController
--
- game:Game
- player1,player2 : Player
- currentPlayerTurn : Player
--
+ createTheGame(player1 : Player, player2 : Player):void
+ startTheGame():void
+ annouceWinner():void
+ player1Move(piece : Piece,point : Point) : void
+ player2Move(piece : Piece,point : Point) : void
+ switchPlayer():void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7</x>
      <y>287</y>
      <w>210</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Point
--
- n_row : Integer
- n_column : Integer
- point_type : PointType
- piece : Piece
--
+ Point(x:Integer,y:Integer, point_type : String)
+ isUsed() : Boolean
+ getPointType(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>105</x>
      <y>532</y>
      <w>315</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>MoveValidator
--


--
+ moveValid(piece : Piece, point_to : Point):Boolean
+ getValidMoves(piece : Piece, points :ArrayList&lt;Point&gt;): ArrayList&lt;Point&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>182</y>
      <w>196</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Player
--
- name : String
- color : String

--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>98</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>511</x>
      <y>343</y>
      <w>147</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
PieceState
--
Alive
Dead
Nothing
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>651</x>
      <y>322</y>
      <w>112</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>357</x>
      <y>49</y>
      <w>322</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Game
--
- player1,player2 : Player
- board_game : BoardGame
- gameState : GameState

--
+ Game(player1:Player,player2:Player):Game
+ getGameState(): GameState
+ setupBoard():void
+ playerPlays(piece : Piece, to_point : Point):Boolean

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>910</w>
      <h>630</h>
    </coordinates>
    <panel_attributes>Model
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>952</x>
      <y>105</y>
      <w>140</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>GameGUI
--

--
+ init():void
+ Update():void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>518</x>
      <y>182</y>
      <w>427</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0;530.0;150.0;530.0;300.0;590.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1022</x>
      <y>182</y>
      <w>42</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>343</x>
      <y>266</y>
      <w>126</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>/PieceSet/
--
- pieces : ArrayList&lt;Piece&gt;
- color : String
--





</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>294</y>
      <w>301</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=12
</panel_attributes>
    <additional_attributes>10.0;10.0;410.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>266</x>
      <y>238</y>
      <w>140</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=2
</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;190.0;170.0;190.0;170.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>56</x>
      <y>238</y>
      <w>42</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=100
</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>182</y>
      <w>119</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=2
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;150.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>84</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>175</x>
      <y>238</y>
      <w>70</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>50.0;420.0;80.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>14</x>
      <y>441</y>
      <w>147</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
PointType
--
Portal
Standard</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>63</x>
      <y>385</y>
      <w>28</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>20.0;80.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
