<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6</x>
      <y>90</y>
      <w>264</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>BoardGame
--
#ROW
#COLUMN
-pieces : ArrayList&lt;PieceSet&gt;
-points : ArrayList&lt;Point&gt;
--
+BoardGame(String colorJ1,String colorJ2):BoardGame
+placePiece(piece:Piece,point : Point):void
+movePiece(point1 : Point,point2 : Point):Boolean
+removePiece(point : Point):void
+getPieces(): ArrayList&lt;PieceSet&gt;
+init():void
+addDragon1(Integer x,Integer y):void
+addDragon2(Integer x,Integer y):void
+addLion1(Integer x,Integer y):void
+addLion2(Integer x,Integer y):void
+addMonkey1(Integer x,Integer y):void
+addMonkey2(Integer x,Integer y):void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>480</y>
      <w>126</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Monkey
--
- type : String
- size : Integer
- pieceState : PieceState
- position : Point

--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>126</y>
      <w>126</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
GameState
--
InGame
EndGame
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>642</x>
      <y>312</y>
      <w>108</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
/Piece/
--
- type : String
- size : Integer
- pieceState : PieceState
- position : Point
- color : String

--
+getType():String
+getSize():Integer
+isDead():Boolean
+valideMoves(): Point[]




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>636</x>
      <y>510</y>
      <w>126</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Dragon
--
- type : String
- size : Integer
- pieceState : PieceState
- position : Point

--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>504</y>
      <w>126</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Lion
--
- type : String
- size : Integer
- pieceState : PieceState
- position : Point

--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>432</y>
      <w>120</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>432</y>
      <w>204</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>320.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>432</y>
      <w>18</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>786</x>
      <y>72</y>
      <w>228</w>
      <h>246</h>
    </coordinates>
    <panel_attributes>View
--
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>786</x>
      <y>324</y>
      <w>228</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Controller
--
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>798</x>
      <y>366</y>
      <w>216</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>GameController
--
- game:Game
- player1,player2 : Player
- currentPlayerTurn : Player
--
+ createTheGame(player1 : Player, player2 : Player):void
+ startTheGame():void
+ annouceWinner():void
+ player1Move(piece : Piece,point : Point) : void
+ player2Move(piece : Piece,point : Point) : void
+ switchPlayer():void
+isWinner():Boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6</x>
      <y>306</y>
      <w>180</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Point
--
- n_row : Integer
- n_column : Integer
- point_type : PointType
- piece : Piece
--
+ Point(x:Integer,y:Integer, point_type : String)
+ isUsed() : Boolean
+ getPointType(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>516</y>
      <w>270</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>MoveValidator
--


--
+ moveValid(piece : Piece, point_to : Point):Boolean
+ getValidMoves(piece : Piece, points :ArrayList&lt;Point&gt;): ArrayList&lt;Point&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>216</y>
      <w>168</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Player
--
- name : String
- color : String

--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>144</y>
      <w>66</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>438</x>
      <y>354</y>
      <w>126</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
PieceState
--
Alive
Dead
Nothing
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>336</y>
      <w>96</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>306</x>
      <y>102</y>
      <w>276</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Game
--
- player1,player2 : Player
- board_game : BoardGame
- gameState : GameState

--
+ Game(player1:Player,player2:Player):Game
+ getGameState(): GameState
+ setupBoard():void
+ playerPlays(player:Player,piece : Piece, to_point : Point):Boolean

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>60</y>
      <w>780</w>
      <h>540</h>
    </coordinates>
    <panel_attributes>Model
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>816</x>
      <y>150</y>
      <w>120</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>GameGUI
--

--
+ init():void
+ Update():void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>216</y>
      <w>366</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0;530.0;150.0;530.0;300.0;590.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>876</x>
      <y>216</y>
      <w>36</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>294</x>
      <y>288</y>
      <w>108</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>/PieceSet/
--
- pieces : ArrayList&lt;Piece&gt;
- color : String
--





</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>312</y>
      <w>258</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=12
</panel_attributes>
    <additional_attributes>10.0;10.0;410.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>228</x>
      <y>264</y>
      <w>120</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=2
</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;190.0;170.0;190.0;170.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>48</x>
      <y>264</y>
      <w>36</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=100
</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>216</y>
      <w>102</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=2
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;150.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>132</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>264</y>
      <w>60</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>50.0;420.0;80.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>12</x>
      <y>438</y>
      <w>126</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
PointType
--
Portal
Standard</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>54</x>
      <y>390</y>
      <w>24</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>20.0;80.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
