<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>14</x>
      <y>119</y>
      <w>308</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>BoardGame
--
#ROW
#COLUMN
-pieces : List&lt;PieceSet&gt;
-points : List&lt;Point&gt;
--
+BoardGame():BoardGame
+placePiece(piece:Piece,point : Point):void
+movePiece(point1 : Point,point2 : Point):void
+removePiece(point : Point):void
+getPieces(): list&lt;PieceSet&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>441</x>
      <y>539</y>
      <w>147</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Monkey
--

--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>742</x>
      <y>161</y>
      <w>147</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
GameState
--
InGame
EndGame
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>378</y>
      <w>126</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
/Piece/
--
- type : String
- size : Integer
- pieceState : PieceState
- position : Point

--
+getType():String
+getSize():Integer
+isDead():Boolean
+valideMoves(): Point[]




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>749</x>
      <y>539</y>
      <w>147</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Dragon
--

--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>595</x>
      <y>539</y>
      <w>147</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Lion
--

--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>483</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>483</y>
      <w>245</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>330.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>812</x>
      <y>483</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>924</x>
      <y>98</y>
      <w>266</w>
      <h>287</h>
    </coordinates>
    <panel_attributes>View
--
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>924</x>
      <y>392</y>
      <w>266</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>Controller
--
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>938</x>
      <y>441</y>
      <w>252</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>GameController
--
- game:Game
- player1,player2 : Player
- currentPlayerTurn : Player
--
+ createTheGame(player1 : Player, player2 : Player):void
+ startTheGame():void
+ annouceWinner():void
+ player1Move(piece : Piece,point : Point) : void
+ player2Move(piece : Piece,point : Point) : void
+ switchPlayer():void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>28</x>
      <y>336</y>
      <w>147</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Point
--
- n_row : Integer
- n_column : Integer
- point_type : PointType

--
+ Point(x:Integer,y:Integer, point_type : String)
+ isUsed() : Boolean
+ getPointType(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>112</x>
      <y>567</y>
      <w>315</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>MoveValidator
--


--
+ moveValid(piece : Piece, point_to : Point):Boolean
+ getValidMoves(piece : Piece, points :List&lt;Point&gt;): List&lt;Point&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>707</x>
      <y>266</y>
      <w>196</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Player
--
- name : String
- color : Integer

--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>679</x>
      <y>182</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>518</x>
      <y>427</y>
      <w>147</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
PieceState
--
Alive
Dead
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>658</x>
      <y>406</y>
      <w>112</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>364</x>
      <y>133</y>
      <w>322</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Game
--
- player1,player2 : Player
- board_game : BoardGame
- gameState : GameState

--
+ Game(boardGame:board_game, player1:Player,player2:Player):Game
+ getGameState(): GameState
+ setupBoard():void
+ playerPlays(piece : Piece, to_point : Point):void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>91</y>
      <w>910</w>
      <h>581</h>
    </coordinates>
    <panel_attributes>Model
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>959</x>
      <y>189</y>
      <w>140</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>GameGUI
--

--
+ init():void
+ Update():void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>266</y>
      <w>427</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0;530.0;150.0;530.0;300.0;590.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1029</x>
      <y>266</y>
      <w>42</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>329</x>
      <y>357</y>
      <w>126</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>/PieceSet/
--
- pieces : List&lt;Piece&gt;
- color : Integer
--





</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>378</y>
      <w>322</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=12
</panel_attributes>
    <additional_attributes>10.0;20.0;440.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>196</x>
      <y>245</y>
      <w>147</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=2
</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;70.0;120.0;210.0;190.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>84</x>
      <y>245</y>
      <w>28</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=84
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>602</x>
      <y>266</y>
      <w>119</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=2
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;150.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>168</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>182</x>
      <y>245</y>
      <w>49</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>50.0;460.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>28</x>
      <y>476</y>
      <w>147</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
GameState
--
Portal
Standard</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>84</x>
      <y>434</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
