<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>24</x>
      <y>40</y>
      <w>352</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>BoardGame
--
-pieces : ArrayList&lt;PieceSet&gt;
-points : Point[][]
-colorJ1 : String
-colorJ2 : String
-moveValidator : MoveValidator
-shingShangSeq : Boolean
-shingShangPiece : Piece
--
+BoardGame(colorJ1 : String,colorJ2:String):BoardGame
+init():void
+addDragon1(x:Integer,y: Integer ):void
+addDragon2(x:Integer,y: Integer ):void
+addLion1(x:Integer,y: Integer ):void
+addLion2(x:Integer,y: Integer ):void
+addMonkey1(x:Integer,y: Integer ):void
+addMonkey2(x:Integer,y: Integer ):void
+getColorJ1():String
+getColorJ2():String
+setColorJ1(color:String):void
+setColorJ2(color:String):void
+getPieces(): ArrayList&lt;PieceSet&gt;
+setPieces(pieces:ArrayList&lt;PieceSet&gt;):void
+getPoints():Point[][]
+setPoints(points:Point[][]):void
-movePiece(piece:Piece,point:Point):void
-removePiece(point : Point):void
-eatPiece(piece:Piece,point: Point):void
+placePiece(piece:Piece,point : Point):void
+getShingShangPiece():Piece
+setShingShangPiece(piece:Piece):void
-getNeighbourPoint(piece:Piece,point : Point):Point
+getShingShangSeq():Boolean
+setShingShangSeq(bool:Boolean):void
+onPortalCheck(): Tuple&lt;Boolean,String&gt;
+noDragonCheck() : Tuple&lt;Boolean,String&gt;
+getValidMoves(piece:Piece): ArrayList&lt;Point&gt;










</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>696</y>
      <w>168</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Monkey
--
-type : String
-size : Integer
-pieceState : PieceState
-position : Point
-color : String

--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1112</x>
      <y>88</y>
      <w>144</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
GameState
--
INGAME
ENDGAME
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>848</x>
      <y>416</y>
      <w>184</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
/Piece/
--

--
+getType():String
+setType(type : String):void
+getSize():Integer
+isDead():Boolean
+valideMoves(): Point[]
+setSize(size:Integer):void
+getPieceState():PieceState
+setPieceState(state:String):void
+getPosition():Point
+setPosition(point:Point):void
+getColor():String
+killPiece():void





</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1064</x>
      <y>696</y>
      <w>168</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Dragon
--
-type : String
-size : Integer
-pieceState : PieceState
-position : Point
-color : String
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>696</y>
      <w>168</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Lion
--
-type : String
-size : Integer
-pieceState : PieceState
-position : Point
-color : String

--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>928</x>
      <y>632</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>736</x>
      <y>632</y>
      <w>192</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>220.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>632</y>
      <w>208</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1352</x>
      <y>56</y>
      <w>336</w>
      <h>328</h>
    </coordinates>
    <panel_attributes>View
--
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1352</x>
      <y>416</y>
      <w>328</w>
      <h>368</h>
    </coordinates>
    <panel_attributes>Controller
--
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1376</x>
      <y>464</y>
      <w>288</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>GameController
--
-game:Game
-player1,player2 : Player
-currentPlayerTurn : Player
-view : GameGUI
--
+createTheGame(player1 : Player, player2 : Player):void
+setView(view:GameGUI):void
+startTheGame():void
+getCurrentPlayerTurn():Integer
+setCurrentPlayerTurn(playerTurn : Integer):void
+player1Move(piece : Piece,point : Point) : void
+player2Move(piece : Piece,point : Point) : void
+switchPlayer():void
+winnerExist():Boolean
+getPlayer1():Player
+getPlayer2(): Player
+setPlayer1(player:Player): void
+setPlayer2(player:Player): void
+getGame():Game
+setGame(game : Game):void


layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>24</x>
      <y>600</y>
      <w>240</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>Point
--
-n_row : Integer
-n_column : Integer
-point_type : PointType
-piece : Piece
--
+Point(x:Integer,y:Integer, point_type : String)
+isUsed() : Boolean
+isUsable() : Boolean
+getPiece() : Piece
+setPiece(piece:Piece): void
+getN_row():Integer
+getN_column() : Integer
+getPointType(): String
+equals(Point : point) : Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>296</x>
      <y>832</y>
      <w>456</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>MoveValidator
--
-jumpType : String
--
+moveValid(piece : Piece, point_to : Point, all_points : Point[][]):Tuple&lt;Boolean,String&gt;
+getValidMoves(piece : Piece, points : Point[][]&gt;): ArrayList&lt;Point&gt;
-hasNeighbour(piece : Piece, point_to : Point,all_points : Point[][]):Boolean
-getNeighbourSize(piece : Piece,x : Integer,y : Integer,all_points : Point[][]):Integer
-canJump(piece : Piece, point_to : Point,all_points : Point[][]):Boolean
-isInBigStar(piece : Piece, point_to : Point,all_points : Point[][]):Boolean
-isInStar(piece : Piece, point_to : Point,all_points : Point[][]):Boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1072</x>
      <y>216</y>
      <w>224</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Player
--
-name : String
-color : String

--

+Player(name:String,color:String)
+getName():String
+setName(name:String):void
+getColor():String
+setColor(color:String):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>824</x>
      <y>104</y>
      <w>304</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>360.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1104</x>
      <y>496</y>
      <w>168</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
PieceState
--
ALIVE
DEAD
NOTHING
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1024</x>
      <y>528</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>464</x>
      <y>48</y>
      <w>368</w>
      <h>368</h>
    </coordinates>
    <panel_attributes>Game
--
-player1,player2 : Player
-board_game : BoardGame
-gameState : GameState
-winner : Player
-currentValidMoves : ArrayList&lt;Point&gt;

--
+Game(player1:Player,player2:Player):Game
+setupBoard():void
+shingShangSeq():Boolean
+setShingShangSeq(bool : Boolean):void
+updateValidMoves(player:Player ,x1: Integer,x2:Integer):void
+getCurrentValideMoves():ArrayList&lt;Point&gt;
+setCurrentValideMoves(validMoves:ArrayList&lt;Point&gt;):void
+playerPlays(player:Player,piece:Piece,to_point:Point):Boolean
+checkGameOver() :void
+getWinner() : Player
+setWinner(player:Player):void
+getPlayer1():Player
+setPlayer1(player:Player):void
+getPlayer2():Player
+setPlayer2(player:Player):void
+getBoardGame():BoardGame
+setBoardGame(boardGame:BoardGame):void
+getGameState(): GameState
+setGameState(gameState:GameState):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>1320</w>
      <h>1008</h>
    </coordinates>
    <panel_attributes>Model
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1368</x>
      <y>136</y>
      <w>296</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>GameGUI
--
-gameC : GameController
--
+GameGUI(gameC : GameController):GameGUI
+createTheGame(player1 : Player,player2 : Player):void
+startTheGame():void
+displayBoard():void
+displayValidMoves(player:Player,x:Integer,y:Integer):void
-nextTurn(sc : Scanner):void
-announceWinner():void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>824</x>
      <y>352</y>
      <w>568</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;460.0;100.0;690.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1496</x>
      <y>272</y>
      <w>24</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>512</x>
      <y>464</y>
      <w>240</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>/PieceSet/
--
-pieces : ArrayList&lt;Piece&gt;
-color : String
--
+PieceSet(color : String)
+getPieces() : ArrayList&lt;Piece&gt;
+setPieces(pieces : ArrayList&lt;Piece&gt;):void
+getColor(): String
+setColor(color:String):void
+addPiece(piece:Piece):void






layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>520</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=12
</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>368</x>
      <y>464</y>
      <w>160</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=2
</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>88</x>
      <y>512</y>
      <w>40</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=100
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>824</x>
      <y>168</y>
      <w>264</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=2
</panel_attributes>
    <additional_attributes>10.0;10.0;310.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>368</x>
      <y>136</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>512</y>
      <w>120</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>130.0;400.0;130.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>24</x>
      <y>872</y>
      <w>168</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
PointType
--
PORTAL
STANDARD
NOTHING
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>88</x>
      <y>800</y>
      <w>24</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>968</x>
      <y>832</y>
      <w>192</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Tuple&lt;S1,S2&gt;
--
-first : Boolean
-second:String
--
+Tuple(bool:Boolea,str :String)
+getFirst():Boolean
+getSecond():String
+setFirst(bool:Boolean):void
+setSecond(str:String):void

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1464</x>
      <y>872</y>
      <w>128</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Main
--

--
_+main(String[]):void_

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>896</y>
      <w>240</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
use</panel_attributes>
    <additional_attributes>10.0;20.0;280.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>512</y>
      <w>648</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
use</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;380.0;600.0;380.0;600.0;430.0;790.0;430.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1520</x>
      <y>736</y>
      <w>56</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
import</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1552</x>
      <y>272</y>
      <w>168</w>
      <h>664</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
import</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;190.0;70.0;190.0;770.0;50.0;810.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1352</x>
      <y>808</y>
      <w>328</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>Shingshang
--
bg=green
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
