<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>196</y>
      <w>176</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>BoardGame
--
-pieces : ArrayList&lt;PieceSet&gt;
-points : Point[][]
-colorJ1 : String
-colorJ2 : String
-moveValidator : MoveValidator
-shingShangSeq : Boolean
-shingShangPiece : Piece
--
+BoardGame(colorJ1 : String,colorJ2:String):BoardGame
+init():void
+addDragon1(x:Integer,y: Integer ):void
+addDragon2(x:Integer,y: Integer ):void
+addLion1(x:Integer,y: Integer ):void
+addLion2(x:Integer,y: Integer ):void
+addMonkey1(x:Integer,y: Integer ):void
+addMonkey2(x:Integer,y: Integer ):void
+getColorJ1():String
+getColorJ2():String
+setColorJ1(color:String):void
+setColorJ2(color:String):void
+getPieces(): ArrayList&lt;PieceSet&gt;
+setPieces(pieces:ArrayList&lt;PieceSet&gt;):void
+getPoints():Point[][]
+setPoints(points:Point[][]):void
-movePiece(piece:Piece,point:Point):void
-removePiece(point : Point):void
-eatPiece(piece:Piece,point: Point):void
+placePiece(piece:Piece,point : Point):void
+getShingShangPiece():Piece
+setShingShangPiece(piece:Piece):void
-getNeighbourPoint(piece:Piece,point : Point):Point
+getShingShangSeq():Boolean
+setShingShangSeq(bool:Boolean):void
+onPortalCheck(): Tuple&lt;Boolean,String&gt;
+noDragonCheck() : Tuple&lt;Boolean,String&gt;
+getValidMoves(piece:Piece): ArrayList&lt;Point&gt;










</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>516</x>
      <y>524</y>
      <w>84</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Monkey
--
-type : String
-size : Integer
-pieceState : PieceState
-position : Point
-color : String

--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>764</x>
      <y>220</y>
      <w>72</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
GameState
--
INGAME
ENDGAME
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>632</x>
      <y>384</y>
      <w>92</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
/Piece/
--

--
+getType():String
+setType(type : String):void
+getSize():Integer
+isDead():Boolean
+valideMoves(): Point[]
+setSize(size:Integer):void
+getPieceState():PieceState
+setPieceState(state:String):void
+getPosition():Point
+setPosition(point:Point):void
+getColor():String
+killPiece():void





</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>740</x>
      <y>524</y>
      <w>84</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Dragon
--
-type : String
-size : Integer
-pieceState : PieceState
-position : Point
-color : String
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>628</x>
      <y>524</y>
      <w>84</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Lion
--
-type : String
-size : Integer
-pieceState : PieceState
-position : Point
-color : String

--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>492</y>
      <w>12</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>492</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>220.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>492</y>
      <w>104</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>884</x>
      <y>204</y>
      <w>168</w>
      <h>164</h>
    </coordinates>
    <panel_attributes>View
--
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>884</x>
      <y>384</y>
      <w>164</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>Controller
--
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>896</x>
      <y>408</y>
      <w>144</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>GameController
--
-game:Game
-player1,player2 : Player
-currentPlayerTurn : Player
-view : GameGUI
--
+createTheGame(player1 : Player, player2 : Player):void
+setView(view:GameGUI):void
+startTheGame():void
+getCurrentPlayerTurn():Integer
+setCurrentPlayerTurn(playerTurn : Integer):void
+player1Move(piece : Piece,point : Point) : void
+player2Move(piece : Piece,point : Point) : void
+switchPlayer():void
+winnerExist():Boolean
+getPlayer1():Player
+getPlayer2(): Player
+setPlayer1(player:Player): void
+setPlayer2(player:Player): void
+getGame():Game
+setGame(game : Game):void


layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>476</y>
      <w>120</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Point
--
-n_row : Integer
-n_column : Integer
-point_type : PointType
-piece : Piece
--
+Point(x:Integer,y:Integer, point_type : String)
+isUsed() : Boolean
+isUsable() : Boolean
+getPiece() : Piece
+setPiece(piece:Piece): void
+getN_row():Integer
+getN_column() : Integer
+getPointType(): String
+equals(Point : point) : Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>356</x>
      <y>592</y>
      <w>228</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>MoveValidator
--
-jumpType : String
--
+moveValid(piece : Piece, point_to : Point, all_points : Point[][]):Tuple&lt;Boolean,String&gt;
+getValidMoves(piece : Piece, points : Point[][]&gt;): ArrayList&lt;Point&gt;
-hasNeighbour(piece : Piece, point_to : Point,all_points : Point[][]):Boolean
-getNeighbourSize(piece : Piece,x : Integer,y : Integer,all_points : Point[][]):Integer
-canJump(piece : Piece, point_to : Point,all_points : Point[][]):Boolean
-isInBigStar(piece : Piece, point_to : Point,all_points : Point[][]):Boolean
-isInStar(piece : Piece, point_to : Point,all_points : Point[][]):Boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>744</x>
      <y>284</y>
      <w>112</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Player
--
-name : String
-color : String

--

+Player(name:String,color:String)
+getName():String
+setName(name:String):void
+getColor():String
+setColor(color:String):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>228</y>
      <w>152</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>360.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>424</y>
      <w>84</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
PieceState
--
ALIVE
DEAD
NOTHING
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>440</y>
      <w>48</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>200</y>
      <w>184</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>Game
--
-player1,player2 : Player
-board_game : BoardGame
-gameState : GameState
-winner : Player
-currentValidMoves : ArrayList&lt;Point&gt;

--
+Game(player1:Player,player2:Player):Game
+setupBoard():void
+shingShangSeq():Boolean
+setShingShangSeq(bool : Boolean):void
+updateValidMoves(player:Player ,x1: Integer,x2:Integer):void
+getCurrentValideMoves():ArrayList&lt;Point&gt;
+setCurrentValideMoves(validMoves:ArrayList&lt;Point&gt;):void
+playerPlays(player:Player,piece:Piece,to_point:Point):Boolean
+checkGameOver() :void
+getWinner() : Player
+setWinner(player:Player):void
+getPlayer1():Player
+setPlayer1(player:Player):void
+getPlayer2():Player
+setPlayer2(player:Player):void
+getBoardGame():BoardGame
+setBoardGame(boardGame:BoardGame):void
+getGameState(): GameState
+setGameState(gameState:GameState):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>208</x>
      <y>176</y>
      <w>660</w>
      <h>504</h>
    </coordinates>
    <panel_attributes>Model
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>892</x>
      <y>244</y>
      <w>148</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>GameGUI
--
-gameC : GameController
--
+GameGUI(gameC : GameController):GameGUI
+createTheGame(player1 : Player,player2 : Player):void
+startTheGame():void
+displayBoard():void
+displayValidMoves(player:Player,x:Integer,y:Integer):void
-nextTurn(sc : Scanner):void
-announceWinner():void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>352</y>
      <w>284</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;460.0;100.0;690.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>956</x>
      <y>312</y>
      <w>12</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>464</x>
      <y>408</y>
      <w>120</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>/PieceSet/
--
-pieces : ArrayList&lt;Piece&gt;
-color : String
--
+PieceSet(color : String)
+getPieces() : ArrayList&lt;Piece&gt;
+setPieces(pieces : ArrayList&lt;Piece&gt;):void
+getColor(): String
+setColor(color:String):void
+addPiece(piece:Piece):void






layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>436</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=12
</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>408</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=2
</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>432</y>
      <w>20</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=100
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>260</y>
      <w>132</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=2
</panel_attributes>
    <additional_attributes>10.0;10.0;310.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>244</y>
      <w>56</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>316</x>
      <y>432</y>
      <w>60</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>130.0;400.0;130.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>612</y>
      <w>84</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
PointType
--
PORTAL
STANDARD
NOTHING
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>576</y>
      <w>12</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>692</x>
      <y>592</y>
      <w>96</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>Tuple&lt;S1,S2&gt;
--
-first : Boolean
-second:String
--
+Tuple(bool:Boolea,str :String)
+getFirst():Boolean
+getSecond():String
+setFirst(bool:Boolean):void
+setSecond(str:String):void

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>940</x>
      <y>612</y>
      <w>64</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Main
--

--
_+main(String[]):void_

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>624</y>
      <w>120</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
use</panel_attributes>
    <additional_attributes>10.0;20.0;280.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>376</x>
      <y>432</y>
      <w>324</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
use</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;380.0;600.0;380.0;600.0;430.0;790.0;430.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>968</x>
      <y>544</y>
      <w>28</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
import</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>984</x>
      <y>312</y>
      <w>84</w>
      <h>332</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
import</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;190.0;70.0;190.0;770.0;50.0;810.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>884</x>
      <y>580</y>
      <w>164</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Shingshang
--
bg=green
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
