<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>28</x>
      <y>112</y>
      <w>308</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>BoardGame
--
#ROW
#COLUMN
-pieces : ArrayList&lt;PieceSet&gt;
-points : ArrayList&lt;Point&gt;
--
+BoardGame(String colorJ1,String colorJ2):BoardGame
+placePiece(piece:Piece,point : Point):void
+movePiece(point1 : Point,point2 : Point):void
+removePiece(point : Point):void
+getPieces(): ArrayList&lt;PieceSet&gt;
+init():void
+addDragon1(Integer x,Integer y):void
+addDragon2(Integer x,Integer y):void
+addLion1(Integer x,Integer y):void
+addLion2(Integer x,Integer y):void
+addMonkey1(Integer x,Integer y):void
+addMonkey2(Integer x,Integer y):void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>567</y>
      <w>147</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Monkey
--
- type : String
- size : Integer
- pieceState : PieceState
- position : Point

--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>154</y>
      <w>147</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
GameState
--
InGame
EndGame
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>371</y>
      <w>126</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
/Piece/
--
- type : String
- size : Integer
- pieceState : PieceState
- position : Point
- color : String

--
+getType():String
+getSize():Integer
+isDead():Boolean
+valideMoves(): Point[]




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>763</x>
      <y>602</y>
      <w>147</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Dragon
--
- type : String
- size : Integer
- pieceState : PieceState
- position : Point

--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>609</x>
      <y>595</y>
      <w>147</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Lion
--
- type : String
- size : Integer
- pieceState : PieceState
- position : Point

--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>686</x>
      <y>511</y>
      <w>140</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>511</y>
      <w>238</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>320.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>826</x>
      <y>511</y>
      <w>21</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>938</x>
      <y>91</y>
      <w>266</w>
      <h>287</h>
    </coordinates>
    <panel_attributes>View
--
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>938</x>
      <y>385</y>
      <w>266</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>Controller
--
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>952</x>
      <y>434</y>
      <w>252</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>GameController
--
- game:Game
- player1,player2 : Player
- currentPlayerTurn : Player
--
+ createTheGame(player1 : Player, player2 : Player):void
+ startTheGame():void
+ annouceWinner():void
+ player1Move(piece : Piece,point : Point) : void
+ player2Move(piece : Piece,point : Point) : void
+ switchPlayer():void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>28</x>
      <y>364</y>
      <w>210</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Point
--
- n_row : Integer
- n_column : Integer
- point_type : PointType
- piece : Piece
--
+ Point(x:Integer,y:Integer, point_type : String)
+ isUsed() : Boolean
+ getPointType(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>609</y>
      <w>315</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>MoveValidator
--


--
+ moveValid(piece : Piece, point_to : Point):Boolean
+ getValidMoves(piece : Piece, points :ArrayList&lt;Point&gt;): ArrayList&lt;Point&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>721</x>
      <y>259</y>
      <w>196</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Player
--
- name : String
- color : String

--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>175</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>532</x>
      <y>420</y>
      <w>147</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
PieceState
--
Alive
Dead
Nothing
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>399</y>
      <w>112</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>126</y>
      <w>322</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Game
--
- player1,player2 : Player
- board_game : BoardGame
- gameState : GameState

--
+ Game(player1:Player,player2:Player):Game
+ getGameState(): GameState
+ setupBoard():void
+ playerPlays(piece : Piece, to_point : Point):void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>21</x>
      <y>77</y>
      <w>910</w>
      <h>630</h>
    </coordinates>
    <panel_attributes>Model
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>973</x>
      <y>182</y>
      <w>140</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>GameGUI
--

--
+ init():void
+ Update():void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>259</y>
      <w>427</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0;530.0;150.0;530.0;300.0;590.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1043</x>
      <y>259</y>
      <w>42</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>364</x>
      <y>343</y>
      <w>126</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>/PieceSet/
--
- pieces : ArrayList&lt;Piece&gt;
- color : String
--





</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>483</x>
      <y>371</y>
      <w>301</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=12
</panel_attributes>
    <additional_attributes>10.0;10.0;410.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>287</x>
      <y>315</y>
      <w>140</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=2
</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;190.0;170.0;190.0;170.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>77</x>
      <y>315</y>
      <w>42</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=100
</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>259</y>
      <w>119</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=2
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;150.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>329</x>
      <y>161</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>196</x>
      <y>315</y>
      <w>70</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>50.0;420.0;80.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>35</x>
      <y>518</y>
      <w>147</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
PointType
--
Portal
Standard</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>84</x>
      <y>462</y>
      <w>28</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>20.0;80.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
